<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website cobaan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="">About Kaizen</a></div>
      <div class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#tutors">Tutors</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="" class="tbl-biru">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <section id="home">
      <img src="https://img.freepik.com/premium-vector/web-design-concept-work-mobile-app-programming-remote-work-coding_675567-3270.jpg?w=740"/>
      <div class="kolom">
        <p class="deskripsi">Kaizen Create</p>
        <h2>This Is Me</h2>
        <p>kaizen atau bernama asli panji adalah seorang programer pemula</p>
      </div>
    </section>
  </div>
</body>
</html>